<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#1C1C1E"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_member_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textColor="#00E5CC" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_member_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱ 2,166"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>